{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "connect": "^3.7.0",
        "connect-mongo": "*",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "express": "~4.16.0",
        "express-session": "^1.16.2",
        "formidable": "^1.2.1",
        "http-errors": "~1.6.2",
        "jade": "~1.11.0",
        "markdown": "^0.5.0",
        "mongodb": "^3.3.2",
        "mongoose": "^5.7.4",
        "morgan": "~1.9.0",
        "pug": "^2.0.4",
        "qcloudsms_js": "^0.1.1"
    }
}
